keystoreSSLKey=tomcat
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
requireSsl=true
serverPort=8444
serverContextPath=/
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id
mlrLegacyDbHost=localhost
mlrLegacyDbPort=5435
mlrLegacyDataUsername=mlr_legacy_data
maintenanceRoles=default-role